# ui-api-perf-tests

./: .gitlab-ci.yml  README.md  pom.xml
.circleci/: config.yml
api-tests-cartes-io/: .gitignore  BUG_PUT_marker.md  pom.xml
api-tests-cartes-io/src/main/java/com/screening/cartes/: CartesService.java  ConnectionUtils.java  HttpMethod.java
api-tests-cartes-io/src/main/java/com/screening/cartes/dto/error/: ErrorResponse.java  Errors.java
api-tests-cartes-io/src/main/java/com/screening/cartes/dto/map/: MapRequest.java  MapResponse.java
api-tests-cartes-io/src/main/java/com/screening/cartes/dto/marker/: MarkerCategory.java  MarkerLocation.java  MarkerMap.java  MarkerRequest.java  MarkerResponse.java  MarketMapOptions.java
api-tests-cartes-io/src/main/java/com/toptal/screening/cartes/: CartesService.java  ConnectionUtils.java  HttpMethod.java
api-tests-cartes-io/src/main/java/com/toptal/screening/cartes/dto/error/: ErrorResponse.java  Errors.java
api-tests-cartes-io/src/main/java/com/toptal/screening/cartes/dto/map/: MapRequest.java  MapResponse.java
api-tests-cartes-io/src/main/java/com/toptal/screening/cartes/dto/marker/: MarkerCategory.java  MarkerLocation.java  MarkerMap.java  MarkerRequest.java  MarkerResponse.java  MarketMapOptions.java
api-tests-cartes-io/src/test/java/com/screening/cartes/: MarkersTest.java
api-tests-cartes-io/src/test/java/com/toptal/screening/cartes/: MarkersTest.java
perf-tests-4home-pl/: pom.xml
perf-tests-4home-pl/src/test/jmeter/: 4home.jmx
ui-tests-8a-pl/: .gitignore  BUG_SearchIconDisabledAction.md  TestCases.md  pom.xml
ui-tests-8a-pl/src/main/java/com/screening/: Constants.java  CustomerData.java  ShippingMethod.java  Url.java
ui-tests-8a-pl/src/main/java/com/screening/pages/: AccountPage.java  CartPopup.java  CheckoutAddressPage.java  CheckoutPaymentPage.java  FilterPanel.java  HeaderPanel.java  ItemsPage.java  LoginPopup.java  ProductPage.java  RegisterPage.java  RemoveFromCartConfirmationPopup.java
ui-tests-8a-pl/src/main/java/com/toptal/screening/: Constants.java  Credentials.java  CustomerData.java  ShippingMethod.java  Url.java
ui-tests-8a-pl/src/main/java/com/toptal/screening/pages/: AccountPage.java  CartPopup.java  CheckoutAddressPage.java  CheckoutPaymentPage.java  FilterPanel.java  HeaderPanel.java  ItemsPage.java  LoginPopup.java  PageHeader.java  ProductPage.java  RegisterPage.java  RemoveFromCartConfirmationPopup.java
ui-tests-8a-pl/src/test/java/com/screening/: BaseTest.java  CheckoutTest.java  LoginTest.java  RegisterTest.java  SearchTest.java  ShoppingCartTest.java
ui-tests-8a-pl/src/test/java/com/toptal/screening/: BaseTest.java  CheckoutTest.java  LoginTest.java  RegisterTest.java  SearchTest.java  ShoppingCartTest.java
