<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-tests-cartes-io</artifactId>
    <name>API tests for cartes.io</name>

    <properties>
        <allure-rest-assured.version>2.14.0</allure-rest-assured.version>
        <rest-assured.version>4.4.0</rest-assured.version>
        <jackson-module-parameter-names.version>2.12.3</jackson-module-parameter-names.version>
    </properties>

    <parent>
        <groupId>com.toptal.screening</groupId>
        <artifactId>iaroslav.liashenko</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure-rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson-module-parameter-names.version}</version>
        </dependency>
    </dependencies>

</project>