<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-tests-8a-pl</artifactId>
    <name>Selenide tests for 8a.pl</name>

    <parent>
        <groupId>com.toptal.screening</groupId>
        <artifactId>iaroslav.liashenko</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <testcontainers.version>1.15.3</testcontainers.version>
        <selenide.version>5.21.0</selenide.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>selenium</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

    </dependencies>

</project>